<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="ImagesElements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="ImagesElements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Angola.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Brazil.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Portugal.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Spain.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="Germany.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="England.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>